events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # 設定主頁路徑
        root /usr/share/nginx/html/spa;
        index index.html;

        # 添加 CSS MIME 類型
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        # 設置主頁路徑
        location / {
            try_files $uri $uri/ /index.html;
        }
        location /api_file_manager {
            proxy_pass http://python-backend-container:5987;
            rewrite ^/api_file_manager(.*) $1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /api_job_manager {
            proxy_pass http://python-backend-container:5988;
            rewrite ^/api_job_manager(.*) $1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
